<?php

return [
    'save' => 'Zapisz',
    'create' => 'Utwórz',
    'delete' => 'Usuń',
    'edit' => 'Edytuj',
    'updated_at' => 'Ostatnia aktualizacja',
    'created_at' => 'Utworzono',
    'createSuccess' => 'Pomyślnie utworzono!',
    'updateSuccess' => 'Pomyślnie zaktualizowano!',
    'id' => 'ID',
    'title' => 'Nazwa',
    'description' => 'Opis',
    'titlePlaceholder' => 'Poda nazwę',
    'action' => 'Akcja',
    'never' => 'Nigdy',
    'activateSuccess' => 'Pomyślnie aktywowano!',
    'deactivateSuccess' => 'Pomyślnie dezaktywowano!',
    'deleteSuccess' => 'Pomyślnie usunięto!',
    'is_active' => 'Aktywny',
    'activate' => 'Aktywuuj',
    'deactivate' => 'Dezaktywuj',
    'defaultSelectPlaceholder' => 'Wybierz',
];
