<?php

return [
    'login' => 'Logowanie',
    'logout' => 'Wylogowywanie',
    'register' => 'Rejestracja',
    'home' => 'Strona Główna',
    'dashboard' => 'Panel',
    'profile' => [
        'title' => 'Profil',
        'subTitle' => 'Edycja profilu',
        'passwordExpiryAt' => 'Hasło wygasa: :attribute',

    ],
    'profileSecurity' => [
        'title' => 'Bezpieczeństwo',
        'subTitle' => 'Edycja zabezpieczeń konta',
    ],
    'settings' => [
        'title' => 'Ustawienia',
    ],
    'administrators' => [
        'title' => 'Administratorzy',
        'new' => 'Tworzenie administratora',
        'edit' => 'Edycja administratora',
    ],
    'taxes' => [
        'title' => 'Podatki',
        'new' => 'Tworzenie podatku',
        'edit' => 'Edycja podatku',
        'percentage' => 'Procent',
        'percentagePlaceholder' => 'Wpisz procent',
    ],
    'brands' => [
        'title' => 'Marki',
        'new' => 'Tworzenie marki',
        'edit' => 'Edycja marki',
    ],
    'categories' => [
        'title' => 'Kateogrie',
        'new' => 'Tworzenie katogrii',
        'edit' => 'Edycja kategorii',
    ],
    'products' => [
        'title' => 'Produkty',
        'new' => 'Tworzenie produktu',
        'edit' => 'Edycja produktu',
        'ean' => 'EAN',
        'eanPlaceholder' => 'Wpisz EAN',
        'sku' => 'SKU',
        'skuPlaceholder' => 'Wpisz SKU',
        'mpn' => 'MPN',
        'mpnPlaceholder' => 'Wpisz MPN',
        'price' => 'Cena',
        'pricePlaceholder' => 'Wpisz cenę',
        'discountPrice' => 'Cena promocyjna',
        'discountPricePlaceholder' => 'Wpisz cenę promocyjną',
        'stock' => 'Stan magazynowy',
        'stockPlaceholder' => 'Wpisz stan magazynowy',
        'category' => 'Kategoria',
        'brand' => 'Marka',
        'tax' => 'Podatek',
    ],
    'sales' => 'Sprzedaż',
    'warehouse' => [
        'title' => 'Magazyn',
        'subTitle' => 'Zarządzanie magazynem',
    ],
    'discounts' => 'Rabaty',
    'customers' => [
        'list' => 'Lista klientów',
        'new' => 'Tworzenie klienta',
        'edit' => 'Edycja klienta',
        'title' => 'Klienci',
        'name' => 'Nazwa',
        'email' => 'Email',
        'email_verified_at' => 'Zweryfikowany',
        'password' => 'Hasło',
        'activateSuccess' => 'Użytkownik aktywowany pomyślnie!',
        'deactivateSuccess' => 'Użytkownik dezaktywowany pomyślnie!',
        'deleteSuccess' => 'Użytkownik usunięty pomyślnie!',
    ],
];
